<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properties</title>
    <style>
        *{
            box-sizing: border-box;
        }
        img{
            width:400px;
            height:200px;
            display:block;
            /* it converts inline element into a block element */
            margin:auto;

        }
        h3{
            font-family: monospace;
            margin:0px;
            text-align: center;

        }
        header{
            border: 5px black solid;
            /* width:30%; */
            margin: auto;   
            width:1500px;
        }
        .box{
            border:solid 5px grey;
            background-color: aqua;
            margin:5px 0px;
            padding: 23px;
            width:33%;
            display:inline-block;
            /* it converts blocks element into a inline element */
        }
        .container{
            margin:auto;
            width:1500px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://media.istockphoto.com/photos/morning-fog-over-a-beautiful-lake-surrounded-by-pine-forest-stock-picture-id1306075353?b=1&k=20&m=1306075353&s=170667a&w=0&h=kBJLk7mFIGCMCaczJ6A35NL7AWffc6wmGHtPdYFHfY0=" alt="This is image of lake">
        <h3>This is about display properties</h3>
    </header>
    <div class="container">
    <div class="box">
        <h4 class="heading">This is heading
        </h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aut distinctio quaerat fugit omnis ipsum, aliquam enim labore illum provident! Aspernatur quaerat consequuntur id ducimus. Explicabo amet itaque suscipit vitae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam veniam odio distinctio hic dolorem?</p>
    </div>
    <div class="box">
        <h4 class="heading">This is heading
        </h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aut distinctio quaerat fugit omnis ipsum, aliquam enim labore illum provident! Aspernatur quaerat consequuntur id ducimus. Explicabo amet itaque suscipit vitae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam veniam odio distinctio hic dolorem?</p>
    </div>
    <div class="box">
        <h4 class="heading">This is heading
        </h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aut distinctio quaerat fugit omnis ipsum, aliquam enim labore illum provident! Aspernatur quaerat consequuntur id ducimus. Explicabo amet itaque suscipit vitae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam veniam odio distinctio hic dolorem?</p>
    </div>
    </div>

    
</body>
</html>