<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <!-- z-index doesn't work on static position i.e default position. Position must be set(not static) for it to work -->
    <style>
        .box{
            width:170px;
            height:170px;
            border:2px solid black;

        }
        #box1{
            background-color: aquamarine;
            z-index:25;
            position: relative;
            top:40px;
        }

        #box2{
            background-color: bisque;
            z-index:24;
            position:relative;
            bottom:20px;
            /* visibility: hidden; */
            /* display:none; */
            /* visibility hidden hides the element but it shows the occupied space whereas the display none completely removes the element and the space occupied by it */
        }

        #box3{
            background-color: burlywood;
            position:relative;
            /* bottom:20px; */
        }

        #box4{
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>    
</body>
</html>