<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            background-color: red;
            color: white;
            font-size: 72px;
            text-align: center;
            display: none;
        }

        /* @media is same as if condition. If the condition inside small bracket is fulfilled then the code inside curly braces is executed */
        /* only screen and (space) is generally used in order to specify that the given code supports the display screen only and not other medias */
        
        @media only screen and (max-width:300px)
        {
            #box1{
                display:block;
                background-color: aqua;
            }
        }

        @media only screen and (max-width:500px) and (min-width:300px)
        {
            #box2{
                display:block;
                background-color: grey;
            }
        }
        @media only screen and (min-width:500px) and (max-width:800px)
        {
            #box3{
                display:block;
                background-color: rgb(167, 64, 64);
            }
        }
        @media only screen and (min-width:800px)
        {
            #box4{
                display:block;
                background-color: rgb(7, 30, 149);
            }
        }
        

    </style>
</head>

<body>
    <div class="box" id="box1">This is a iphone</div>
    <div class="box" id="box2">This is a tablet</div>
    <div class="box" id="box3">This is a computer</div>
    <div class="box" id="box4">This is a laptop</div>

</body>

</html>