<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selectors</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@100&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0px;
            padding: 0px;
        }


        /* The below written code(i.e inside header::before) is a basic technique used in website in order to add background image and text in the image. 
        SO THIS TECHNIQUE MUST BE REMEMBERED */

        /* The text inside the content cannot be copied from the browser by dragging the mouse */

        header::before {
            content: "";
            background: url('https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg') no-repeat center center/cover;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;

            /* here z-index is used to show the text written in the html */
            z-index: -1;

            opacity: 0.5;
            /* The opacity reduces the brightness of the background image */


        }

        .navigation {
            display: flex;
            font-size: 20px;
            font-family: 'Lobster', cursive;
        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        section {
            font-family: 'Montserrat', sans-serif;
            height: 344px;
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            /* here justify content alters the space around direction of the flex-direction i.e in this case it alters the space in y axis  */

        }

        /* Content can be added in css by using element::before or after{content:"Text"} */

          /* section::before{
            content:"This is content";
         }    */

        /* section::after{
            content:"This is content";
        } */

        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us </li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to coding world</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia repellendus commodi obcaecati deserunt ratione
            officiis tempore quasi voluptatem corrupti ipsa, consectetur sed, tempora, qu</p>
    </section>
    

</body>

</html>