<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        #green{
            /* This is id selector */
            /* id is unique ,i.e it cannot be used more than one time */
            color:red;
            background-color:orange;
        }
        .blue{
            /* This is class selector */
            color:white;
            background-color:purple;
            height:200px;
            width:200px; 
            border: 5px solid black;
            
        }
        h3,span,footer{
            color:violet;
            background-color:grey;
            /* This is grouping selector */
        }

    </style>
</head>
<body>
    <h3>This a css two</h3>
    <p id="green">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas in neque magni!</p>
    <p class="blue">This is the second css class</p>
    <p class="blue">Css is very interesting</p>
    <span>Css comes after the completion of html</span><br><br>
    <footer>
        Both html and css are interesting
    </footer>

    
</body>
</html>