<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, border and background</title>
    <style>
        #para1{
            background-color:grey;
            height:200px; 
            width:500px;
            border-width:5px;
            border-style:solid;
            border-color:red;
        }
        .para2{
            background-color:grey;
            height:200px;
            width:500px;
            /* border width color and style can be writen in the same line and the order of writing doesn't matter */
            border: red solid 5px;
            border-radius:15px;
        }
        .para3{
            background-color:grey;
            height:200px;
            width:500px;
            border-left:5px solid red;
            border-right:5px solid rgb(100,0,400);
            border-top:5px solid rgb(400,200,100);
            border-bottom:5px solid black;
            border-top-left-radius:15px;
            border-bottom-right-radius:15px;
        }
        #para4{
            height:500px;
            width:1000px;
            background-image:url('https://media.istockphoto.com/photos/patan-picture-id637696304?s=612x612');
            /* background-image:url('image1.jpg'); */
            background-repeat:no-repeat;
            background-position:center top;
            border: 5px red solid; 
            
            /* shorthand for image:
            background:url('image link') no-repeat center center/ cover;
            cover covers the given screen or it sets the dimensions of the image */

        }


    </style>
</head>
<body>
    <h2>This is about background and border.</h2>
    <p id="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum veniam a, dignissimos possimus dolorem quia quis, illo molestias temporibus ipsa doloremque, inventore nesciunt?</p>
    <p class="para2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum veniam a, dignissimos possimus dolorem quia quis, illo molestias temporibus ipsa doloremque, inventore nesciunt?</p>
    <p class="para3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum veniam a, dignissimos possimus dolorem quia quis, illo molestias temporibus ipsa doloremque, inventore nesciunt?</p>
    <p id="para4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eos voluptatum accusantium laboriosam ipsa facilis eligendi. Culpa vel sed alias?</p>
   
</body>
</html>